MONGODB_URI = mongodb+srv://imagify:yFeU4i6Ktws1oNak@cluster0.mukuoec.mongodb.net/?appName=Cluster0
 

 JWT_SECRET = "secret#text"

 CLIPDROP_API = "ec3f94eff9bf66c7768bfdd34b741d754c73428f85daf07e111dd207eb0f9c0f5490f58fc77232fd8def36767c8bf82b"